API Documentation
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   soogo.acquisition
   soogo.integrations
   soogo.model
   soogo.optimize

soogo.sampling module
---------------------

.. automodule:: soogo.sampling
   :members:
   :undoc-members:
   :show-inheritance:

soogo.termination module
------------------------

.. automodule:: soogo.termination
   :members:
   :undoc-members:
   :show-inheritance:

soogo.utils module
------------------

.. automodule:: soogo.utils
   :members:
   :undoc-members:
   :show-inheritance:
