soogo.optimize package
======================

soogo.optimize.bayesian\_optimization module
--------------------------------------------

.. automodule:: soogo.optimize.bayesian_optimization
   :members:
   :undoc-members:
   :show-inheritance:

soogo.optimize.cptv module
--------------------------

.. automodule:: soogo.optimize.cptv
   :members:
   :undoc-members:
   :show-inheritance:

soogo.optimize.dycors module
----------------------------

.. automodule:: soogo.optimize.dycors
   :members:
   :undoc-members:
   :show-inheritance:

soogo.optimize.fsapso module
----------------------------

.. automodule:: soogo.optimize.fsapso
   :members:
   :undoc-members:
   :show-inheritance:

soogo.optimize.gosac module
---------------------------

.. automodule:: soogo.optimize.gosac
   :members:
   :undoc-members:
   :show-inheritance:

soogo.optimize.multistart\_msrs module
--------------------------------------

.. automodule:: soogo.optimize.multistart_msrs
   :members:
   :undoc-members:
   :show-inheritance:

soogo.optimize.result module
----------------------------

.. automodule:: soogo.optimize.result
   :members:
   :undoc-members:
   :show-inheritance:

soogo.optimize.shebo module
---------------------------

.. automodule:: soogo.optimize.shebo
   :members:
   :undoc-members:
   :show-inheritance:

soogo.optimize.socemo module
----------------------------

.. automodule:: soogo.optimize.socemo
   :members:
   :undoc-members:
   :show-inheritance:

soogo.optimize.surrogate\_optimization module
---------------------------------------------

.. automodule:: soogo.optimize.surrogate_optimization
   :members:
   :undoc-members:
   :show-inheritance:

soogo.optimize.utils module
---------------------------

.. automodule:: soogo.optimize.utils
   :members:
   :undoc-members:
   :show-inheritance:
